<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeaction"
        android:icon="@drawable/home"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="홈" />

    <item
        android:id="@+id/searchaction"
        android:icon="@drawable/search"
        android:title="검색"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/plusaction"
        android:icon="@drawable/plus"
        android:title="추가"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/accountaction"
        android:icon="@drawable/account"
        android:title="내계정"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>