<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottomnavigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/item_bottomnavigationview"
        app:layout_behavior="tech.thdev.app.view.BottomNavigationBehavior"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled">
    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>
